{
  "name": "coni",
  "version": "1.0.0",
  "description": "ola tkm",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "react",
    "website",
    "coni"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}